{
    "name": "n-body-sim",
    "build": {
        "dockerfile": "../Dockerfile",
        "context": ".."
    },
    "workspaceMount": "source=${localWorkspaceFolder},target=/home/dev/n-body-sim,type=bind",
    "workspaceFolder": "/home/dev/n-body-sim",
    "remoteUser": "dev"
}
